# pensio-api

./: pom.xml
src/main/java/martinolsen/pensio/api/: MerchantClient.java  MerchantService.java
src/main/java/martinolsen/pensio/api/jaxb/: ApiResponse.java  Body.java  Header.java  Terminal.java  UnmarshalException.java
src/test/java/martinolsen/pensio/api/: MerchantClientTest.java  MockHttpClient.java
src/test/resources/cache/merchant/API/: getTerminals  index
